# fast-redis-annotation

./: README.md  pom.xml
src/main/java/com/mola/redis/annotaion/: FastRedisCache.java  FastRedisDelete.java  FastRedisNamespace.java
src/main/java/com/mola/redis/aspect/: DeleteCacheAspect.java  FastRedisAspect.java
src/main/java/com/mola/redis/config/: FastRedisConfig.java
src/main/java/com/mola/redis/enmu/: CacheType.java
src/main/java/com/mola/redis/utils/: FastJson2JsonRedisSerializer.java  FastRedisUtil.java  RedisUtil.java
